{
  "breadcrumbs.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "window.zoomLevel": 0,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.minimap.enabled": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', 'Roboto Mono for Powerline' , monospace",
}
